* {
    margin: 0;
    padding: 0;
}
ul, li {
    list-style: none;
}
a, a:hover {
    text-decoration: none;
}
html, body, #root {
    width: 100%;
    height: 100%;
}

.home-page {
    width: 100%;
    height: 100%;
    background-color: skyblue;

    .login-form {
        width: 500px;
        height: 550px;
        margin: 200px auto;

        h1 {
            text-align: center;
        }
    }
}