@bgColor:orange;
@border: 4px solid #0c9;
@color: #069;

body {
    background: @bgColor;
    font-size: 30px;
    color: #fff;
    transform: scale(0.6);
}
#box {
    width: 300px;
    height: 220px;
    margin: 10px;
    background: url('../images/bmw.jpg') no-repeat;
    border: @border;
    transform: rotate(35deg);
}
p {
    color: @color;
}