<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box {
            width: 440px;
            margin: 10px auto;
            padding: 10px;
            border: 4px solid #00a1f5;
        }
        .clearfix:after {
            display: block;
            clear: both;
            content: '';
            font-size: 0;
            height: 0;
        }
        #box .item {
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }
        #box .item h4{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div id="box" class="clearfix"></div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="./高阶函数.js"></script>
</body>
</html>